version: 0.0
Resources:
  - FunctionName: dynamodb  # Replace with your actual Lambda function name
    AliasName: live                    # The alias you want to use (e.g., `live`, `prod`)
    CurrentVersion: true
